<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginLeft="0pt"
            android:layout_marginRight="0pt"
            android:textSize="22pt"
            android:id="@+id/tvResult"
            android:layout_weight="3"
            android:gravity="center_horizontal" android:background="@color/BackgroundDarkGreen">
    </TextView>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">
        <TableRow
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                >
            <Button
                    android:text="/"
                    android:id="@+id/btn1"
                    style="@style/ButtonTheme"
                    >
            </Button>
            <Button
                    android:text="X"
                    android:id="@+id/btn2"
                    style="@style/ButtonTheme"
                    >
            </Button>
            <Button
                    android:text="("
                    android:id="@+id/btn3"
                    style="@style/ButtonTheme"
                    >
            </Button>
            <Button
                    android:text=")"
                    android:id="@+id/btn4"
                    style="@style/ButtonTheme"
                    >
            </Button>
        </TableRow>
        <TableRow
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                >
            <Button
                    android:text="7"
                    android:id="@+id/btn5"
                    style="@style/ButtonTheme"
                    >
            </Button>
            <Button
                    android:text="8"
                    android:id="@+id/btn6"
                    style="@style/ButtonTheme"
                    >
            </Button>
            <Button
                    android:text="9"
                    android:id="@+id/btn7"
                    style="@style/ButtonTheme"
                    >
            </Button>
            <Button
                    android:text="-"
                    android:id="@+id/btn8"
                    style="@style/ButtonTheme"
                    >
            </Button>
        </TableRow>
        <TableRow
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                >
            <Button
                    android:text="4"
                    android:id="@+id/btn9"
                    style="@style/ButtonTheme"
                    >
            </Button>
            <Button
                    android:text="5"
                    android:id="@+id/btn10"
                    style="@style/ButtonTheme"
                    >
            </Button>
            <Button
                    android:text="6"
                    android:id="@+id/btn11"
                    style="@style/ButtonTheme"
                    >
            </Button>
            <Button
                    android:text="+"
                    android:id="@+id/btn12"
                    style="@style/ButtonTheme"
                    >
            </Button>
        </TableRow>
        <TableRow
                android:layout_height="match_parent"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                >
            <Button
                    android:text="3"
                    android:id="@+id/btn13"
                    style="@style/ButtonTheme"
                    >
            </Button>
            <Button
                    android:text="2"
                    android:id="@+id/btn14"
                    style="@style/ButtonTheme"
                    >
            </Button>
            <Button
                    android:text="1"
                    android:id="@+id/btn15"
                    style="@style/ButtonTheme"
                    >
            </Button>
            <Button
                    android:text="C"
                    android:id="@+id/btn16"
                    style="@style/ButtonTheme"
                    >
            </Button>
        </TableRow>
        <TableRow
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                >
            <Button
                    android:text="."
                    android:id="@+id/btn17"
                    style="@style/ButtonTheme"
                    >
            </Button>
            <Button
                    android:text="0"
                    android:id="@+id/btn18"
                    style="@style/ButtonTheme"
                    >
            </Button>
            <Button
                    android:text="-x"
                    android:id="@+id/btn19"
                    style="@style/ButtonTheme"
                    >
            </Button>
            <Button
                    android:text="="
                    android:id="@+id/btn20"
                    style="@style/ButtonTheme"
                    >
            </Button>
        </TableRow>
    </TableLayout>
</LinearLayout>

