<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editText"
            android:layout_weight="1"
            android:gravity="top|left"
            android:singleLine="false"
            android:lines="5"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_marginTop="0pt"
            android:layout_marginLeft="0pt"
            android:layout_marginRight="0pt">
        <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="n"
                android:textSize="25pt"
                android:id="@+id/btn1"
                android:layout_marginTop="-5dp">
        </Button>
        <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="n"
                android:textSize="25pt"
                android:id="@+id/btn2"
                >
        </Button>
        <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="n"
                android:textSize="25pt"
                android:id="@+id/btn3">
        </Button>
        <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="n"
                android:textSize="25pt"
                android:id="@+id/btn4">
        </Button>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_marginTop="0pt"
            android:layout_marginLeft="0pt"
            android:layout_marginRight="0pt">
        >
        <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="n"
                android:textSize="25pt"
                android:id="@+id/btn5">
        </Button>
        <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="n"
                android:textSize="25pt"
                android:id="@+id/btn6">
        </Button>
        <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="n"
                android:textSize="25pt"
                android:id="@+id/btn7">
        </Button>
        <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="n"
                android:textSize="25pt"
                android:id="@+id/btn8">
        </Button>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:layout_margin="-5dip"
            android:minHeight="0dp">
        <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="n"
                android:textSize="25pt"
                android:id="@+id/btn9">
        </Button>
        <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="n"
                android:textSize="25pt"
                android:id="@+id/btn10">
        </Button>
        <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="n"
                android:textSize="25pt"
                android:id="@+id/btn11">
        </Button>
        <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="n"
                android:textSize="25pt"
                android:id="@+id/btn12">
        </Button>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5"
            android:layout_marginTop="0pt"
            android:layout_marginLeft="0pt"
            android:layout_marginRight="0pt">
        <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="n"
                android:textSize="25pt"
                android:id="@+id/btn13">
        </Button>
        <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="n"
                android:textSize="25pt"
                android:id="@+id/btn14">
        </Button>
        <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="n"
                android:textSize="25pt"
                android:id="@+id/btn15">
        </Button>
        <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="n"
                android:textSize="25pt"
                android:id="@+id/btn16">
        </Button>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout6"
            android:layout_marginTop="0pt"
            android:layout_marginLeft="0pt"
            android:layout_marginRight="0pt">
        <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="n"
                android:textSize="25pt"
                android:id="@+id/btn17">
        </Button>
        <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="n"
                android:textSize="25pt"
                android:id="@+id/btn18">
        </Button>
        <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="n"
                android:textSize="25pt"
                android:id="@+id/btn19">
        </Button>
        <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="n"
                android:textSize="25pt"
                android:id="@+id/btn20">
        </Button>
    </LinearLayout>
</LinearLayout>

