<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
        >
    <ScrollView
            android:id="@+id/ScrollView01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/BackgroundDarkGreen">
    >

        <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="0pt"
                android:layout_marginRight="0pt"
                android:textSize="22pt"
                android:id="@+id/tvResult"
                android:scrollbars = "vertical"
                android:gravity="center_horizontal"
                android:lines="10"
                android:editable="true">
        </TextView>
    </ScrollView>

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">
        <TableRow
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                >
            <Button
                    android:text="@string/Division"
                    android:id="@+id/btnDivision"
                    android:onClick="onBtnDivisionClick"
                    style="@style/ButtonTheme"
                    >
            </Button>
            <Button
                    android:text="@string/Multiplication"
                    android:id="@+id/btnMultiplication"
                    style="@style/ButtonTheme"
                    android:onClick="onBtnMultiplicationClick"
                    >
            </Button>
            <Button
                    android:text="@string/OpeningParenthesis"
                    android:id="@+id/btnOpeningParenthesis"
                    android:onClick="onBtnOpeningParenthesisClick"
                    style="@style/ButtonTheme"
                    >
            </Button>
            <Button
                    android:text="@string/ClosingParenthesis"
                    android:id="@+id/btnClosingParenthesis"
                    android:onClick="onBtnClosingParenthesisClick"
                    style="@style/ButtonTheme"
                    >
            </Button>
        </TableRow>
        <TableRow
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                >
            <Button
                    android:text="@string/Seven"
                    android:id="@+id/btnSeven"
                    android:onClick="onSevenButtonClick"
                    style="@style/ButtonTheme"
                    >
            </Button>
            <Button
                    android:text="@string/Eight"
                    android:id="@+id/btnEight"
                    android:onClick="onEightButtonClick"
                    style="@style/ButtonTheme"
                    >
            </Button>
            <Button
                    android:text="@string/Nine"
                    android:id="@+id/btnNine"
                    android:onClick="onNineButtonClick"
                    style="@style/ButtonTheme"
                    >
            </Button>
            <Button
                    android:text="@string/Subtraction"
                    android:id="@+id/btnSubtract"
                    style="@style/ButtonTheme"
                    android:onClick="onBtnSubtractionClick"
                    >
            </Button>
        </TableRow>
        <TableRow
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                >
            <Button
                    android:text="@string/Four"
                    android:id="@+id/btnFour"
                    android:onClick="onFourButtonClick"
                    style="@style/ButtonTheme"
                    >
            </Button>
            <Button
                    android:text="@string/Five"
                    android:id="@+id/btnFive"
                    android:onClick="onFiveButtonClick"
                    style="@style/ButtonTheme"
                    >
            </Button>
            <Button
                    android:text="@string/Six"
                    android:id="@+id/btnSix"
                    android:onClick="onSixButtonClick"
                    style="@style/ButtonTheme"
                    >
            </Button>
            <Button
                    android:text="@string/Add"
                    android:id="@+id/btnAdd"
                    android:onClick="onBtnAddClick"
                    style="@style/ButtonTheme"
                    >
            </Button>
        </TableRow>
        <TableRow
                android:layout_height="match_parent"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                >
            <Button
                    android:text="@string/Three"
                    android:id="@+id/btnThree"
                    android:onClick="onThreeButtonClick"
                    style="@style/ButtonTheme"
                    >
            </Button>
            <Button
                    android:text="@string/Two"
                    android:id="@+id/btnTwo"
                    android:onClick="onTwoButtonClick"
                    style="@style/ButtonTheme"
                    >
            </Button>
            <Button
                    android:text="@string/One"
                    android:id="@+id/btnOne"
                    android:onClick="onOneButtonClick"
                    style="@style/ButtonTheme"
                    >
            </Button>
            <Button
                    android:text="C"
                    android:id="@+id/btnClean"
                    style="@style/ButtonTheme"
                    >
            </Button>
        </TableRow>
        <TableRow
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                >
            <Button
                    android:text="@string/Dot"
                    android:id="@+id/btnDot"
                    android:onClick="onBtnDotClick"
                    style="@style/ButtonTheme"
                    >
            </Button>
            <Button
                    android:text="@string/Zero"
                    android:id="@+id/btnZero"
                    android:onClick="onZeroButtonClick"
                    style="@style/ButtonTheme"
                    >
            </Button>
            <Button
                    android:text="-x"
                    android:id="@+id/btnMinusX"
                    style="@style/ButtonTheme"
                    >
            </Button>
            <Button
                    android:text="@string/Equals"
                    android:id="@+id/btnEqual"
                    android:onClick="onEqualsButtonClick"
                    style="@style/ButtonTheme"
                    >
            </Button>
        </TableRow>
    </TableLayout>
</LinearLayout>

